export type MessageType =
  | "critical" // Критические ошибки, которые требуют немедленного вмешательства.
  // Обычно такие ошибки приводят к прекращению работы программы или её части.
  | "warning" // Предупреждения, которые указывают на потенциал возникновения проблемы.
  // Они не приводят к немедленному сбою, но требуют внимания.
  | "info" // Информационные сообщения, которые предоставляют информацию о нормальной работе программы.
  // Такие ошибки не требуют никакого действия от пользователя или разработчика.
  | "debug" // Отладочные сообщения, которые используются во время разработки и устранения неполадок.
// Они содержат технические детали и обычно не отображаются в рабочей среде.

export type Message = {
  // (Необязательное) Пользовательский код ошибки. Может быть использован для идентификации или классификации ошибок.
  code?: number

  // Тип ошибки, определяющий уровень её серьёзности.
  type: MessageType

  // (Необязательное) Дополнительные данные, связанные с ошибкой.
  // Это поле может быть использовано для хранения любых других данных,
  // которые могут помочь в диагностике и устранении ошибки.
  details?: Record<string, any> | string | number | boolean
}
