/**
 * Тип для задания параметров перезапуска
 */
export type RestartProps = {
  /**
   * Флаг, указывающий на необходимость перезапуска всех сущностей
   *
   * Когда `true`, все сущности отмеченные для перезапуска игнорируют спецификацию UIDs.
   */
  all?: boolean

  /**
   * Массив уникальных идентификаторов (UIDs) сущностей, которые требуется перезапустить
   *
   * Используется, если `all` не установлен, для указания конкретных сущностей.
   */
  uids?: string[]
}
